<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>XSS配套测试平台</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" 
        href="https://houtai.baidu.com/v2/csssdk">
    <style>
        html, body, .app-wrapper {
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="root" class="app-wrapper"></div>
    <script src="https://houtai.baidu.com/v2/jssdk"></script>
    <script type="text/javascript">
    (function() {
        var amis = amisRequire('amis/embed');
        amis.embed('#root', {
            type: 'page',
            title: 'XSS test platform',
            body:  {
                "type": "hbox",
                "columns": [
                    {
                        "type": "tpl",
                        "tpl": "",
                        "className": "bg-info",
                        "inline": false
                    },
                    {
                        "type": "page",
                        "inline": false,
                        "body":{
                            "title": "",
                            "type": "form",
                            "autoFocus": false,
                            "mode": "horizontal",
                            "controls": [
                                {
                                    "type": "button-toolbar",
                                    "buttons": [
                                        {
                                            "type": "button-group",
                                            "buttons": [
                                                {
                                                    "type": "button",
                                                    "label": "使用说明",
                                                    "actionType": "dialog",
                                                    "dialog": {
                                                        "confirmMode": false,
                                                        "title": "提示",
                                                        "body": "本环境为闯关形式，每过一关即可进入下一关,过关目标为利用XSS漏洞在页面执行alert函数"
                                                    }
                                                },
                                                {
                                                    "type": "button",
                                                    "label": "点我开始",
                                                    "actionType": "url",
                                                    "url":"/level1?username=xss"
                                                },
                                                {
                                                    "type": "button",
                                                    "label": "重置游戏",
                                                    "actionType": "ajax",
                                                    "confirmText": "确定？",
                                                    "api": "/resetGame",
                                                    "messages": {
                                                        "success": "发送成功"
                                                    }

                                                }
                                            ]
                                        }
                                    ]
                                }
                            ],
                            "submitText": null,
                            "actions": []
                }
                    },
                    {
                        "type": "tpl",
                        "tpl": "",
                        "className": "bg-primary",
                        "inline": false
                    }
                ]
            }

        });
    })();
    </script>
</body>
</html>