<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<title>Typing</title>
  </head>

  <body>
	<script src="js/flag.js"></script>
	<p>Can you type the flag?</p>
	<input type="text" id="flag" name="flag" style="width:50%">
	<button type="button" onclick="check();">submit</button>
	<script>
		function check() {
			let str = document.getElementById('flag').value;
			if (str.encrypt('1356853149054377') === 'b0838e1d4943a2ba6fbbc418378ef546a996a97a71ba42cf1a2d82a0ea2ca04bcc3ef521732552ff9b45f30a7a5ff421') {
				alert('Congratulations!');
			} else {
				alert('You are wrong!');
			}
		}
	</script>
  </body>
</html>
